EXP03_02_2104_20212241212
*SPICE Netlist generated by Advanced Sim server on 2022/4/4 12:38:52

*Schematic Netlist:
C1 U_B U_IN 10uF
C2 U_C U_OUT 10uF
Ce NetCe_1 0 100uF
Q1 U_C U_B U_E 2N3904
R1 U_B NetR1_2 20K
RB1 0 U_B 20K
Rc U_C NetRc_2 2.4K
RE 0 NetCe_1 1K
Rf NetCe_1 U_E 100
RL 0 U_OUT 2.4K
RwA NetRc_2 NetRc_2 {100K * 0.595}
RwB NetRc_2 NetR1_2 {100K -(100K * 0.595 )}
Vcc NetRc_2 0 15V
Vin U_IN 0 DC 0 SIN(0 175m 1K 0 0 0) AC 1 0

.SAVE 0 NetCe_1 NetR1_2 NetRc_2 U_B U_C U_E U_IN U_OUT Vcc#branch Vin#branch
.SAVE @Vcc[z] @Vin[z] @C1[i] @C2[i] @Ce[i] @Q1[ib] @Q1[ic] @Q1[ie] @R1[i] @RB1[i]
.SAVE @Rc[i] @RE[i] @Rf[i] @RL[i] @RwA[i] @RwB[i] @C1[p] @C2[p] @Ce[p] @Q1[p] @R1[p]
.SAVE @RB1[p] @Rc[p] @RE[p] @Rf[p] @RL[p] @RwA[p] @RwB[p] @Vcc[p] @Vin[p]

*PLOT TRAN -1 1 A=U_B A=U_C A=U_E
*PLOT OP -1 1 A=U_B A=U_C A=U_E

*Selected Circuit Analyses:
.TRAN 2E-5 0.002 0 2E-5
.OP

*Models and Subcircuits:
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
